# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/Pizza
spring.datasource.username=postgres
spring.datasource.password=9845

# JPA/Hibernate Configuration
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.database.driverClassname=org.postgresql.Driver
spring.sql.init.platform=postgres


server.port=8080

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/pizzaria
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs